.home {
  background-color: white;
  padding: 20px;
  min-height: 100vh;
  color: #333;
}

.intro-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #118074, #72e1d1);
  border-radius: 8px;
  animation: fadeIn 1.5s ease-in-out;
}
.carousel .legend {
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 1rem;
  padding: 10px;
  border-radius: 5px;
}

.intro-text {
  flex: 1;
  padding-right: 20px;
  color: white;
}

.intro-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.intro-text h2 {
  font-size: 2rem;
  font-family: 'Poppins', sans-serif;
}

.intro-text p {
  font-size: 1.1rem;
  margin-top: 10px;
  margin-bottom: 20px;
}

.intro-image {
  flex: 1;
  text-align: center;
}

.intro-image img {
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.features-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature-card {
  background: linear-gradient(to bottom, #f7f7f7, #e0e0e0);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.feature-icon {
  max-width: 50px;
  margin-bottom: 20px;
}

.feature-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.feature-card p {
  font-size: 1rem;
}

/* Animation for fade-in effect */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .intro-section {
    flex-direction: column;
    text-align: center;
  }
  .intro-text, .intro-image {
    padding: 0;
  }
  .features-section {
    grid-template-columns: 1fr;
  }
}
